{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MacClient",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/MacClient.app/Contents/MacOS/MacClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug/MacClient.app/Contents/Resources",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build GamePlatform"
        },
        {
            "name": "Launch WindowsClient",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/WindowsClient.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build GamePlatform"
        }
    ]
}